<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8>">
  <title>9ja Flag</title>
  <style>

       .flag {
        background-color: green;
        height: 600px;
        width: 900px;
        position: relative;
       }

       .flag > div {
        width: 300px;
        height: 100%;
        background-color: white;
        position: absolute;
        left: 300px;
       }

       .flag > div > div {
        background: url(nigeria.png);
        margin-left: 20px;
        position: relative;
       }

       #center {
        font-family: "Caveat Brush", cursive;
        margin-left: 300px;
       }

       #img {
        margin-top: 150px;
        border: solid 2px white;
        height: 200px;
        width: 255px;
       }

       p {
        text-align: center;
        font-size: xx-large;
        text-transform: uppercase;
        font-family: "Caveat Brush", cursive;
       }

  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">

</head>
<body>
    <h1 id="center">
        The Flag of Giant of Africa 
    </h1>
        <div class="flag">
            <div>
                <div>
                <p id="img"></p>
                </div>
                <p>Nigeria</p>
            </div>
        </div>
</body>
</html>